# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Custom 
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf

general {
    allow_tearing = true
}

windowrule = immediate, class:^(cs2)$

render {
  direct_scanout = true  
}

env = NVD_BACKEND,direct
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = DRI_PRIME,pci-0000_01_00_0
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CLUTTER_BACKEND,wayland

env = NVD_BACKEND,direct
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = DRI_PRIME,pci-0000_01_00_0
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CLUTTER_BACKEND,wayland
