$lock_cmd = hyprctl dispatch global quickshell:lock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = 
    unlock_cmd = 
    before_sleep_cmd = 
    after_sleep_cmd = 
    ignore_dbus_inhibit = false
}

listener {
    timeout = 3600
    on-timeout =
    on-resume =
}

